<div class="product-card" :class="{
    'product-card--inactive': body._id && !isActive,
    'product-card--small': isSmall
  }" @mouseover="isHovered = true" :data-product-id="body._id" :data-sku="body.sku">
  <transition :enter-active-class="transitionClass">
    <section v-if="!isLoading">
      <slot name="discount-tag" v-bind="{ discount }">
        <span v-if="isActive && discount > 0" class="product-card__offer-stamp">
          <i class="i-arrow-down"></i> <b>{{ discount }}</b>%
        </span>
      </slot>

      <slot name="body">
        <a-link class="product-card__link" :href="`/${body.slug}`" :title="name">
          <slot name="header" />

          <div class="product-card__pictures">
            <template v-if="body.pictures && body.pictures.length">
              <a-picture class="product-card__picture" v-for="(picture, index) in body.pictures.slice(0, 2).reverse()"
                v-if="body.pictures.length === 1 || index === 1 || isHovered" :key="index" :src="picture"
                :can-calc-height="false" />
            </template>
            <a-picture v-else class="product-card__picture" />
          </div>
          

          <slot name="title">
            <component :is="headingTag" class="product-card__name">
              {{ name }}
            </component>
          </slot>
          <p class="content-sku">CÓD: {{body.sku}}</p>
          <slot name="variations" v-if="hasVariations">
            <product-variations :product="body" />
          </slot>
          
        </a-link>
      </slot>

      <span v-for="keyword in body.keywords" :id="keyword.replace(' ', '-').replace('!', '').toLowerCase()">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13.2803 7.28033C13.5732 6.98744 13.5732 6.51256 13.2803 6.21967C12.9874 5.92678 12.5126 5.92678 12.2197 6.21967L13.2803 7.28033ZM7.49999 12L6.96966 12.5303C7.26255 12.8232 7.73742 12.8232 8.03032 12.5303L7.49999 12ZM5.78028 9.21967C5.48739 8.92678 5.01251 8.92678 4.71962 9.21967C4.42673 9.51257 4.42673 9.98744 4.71963 10.2803L5.78028 9.21967ZM12.2197 6.21967L6.96966 11.4697L8.03032 12.5303L13.2803 7.28033L12.2197 6.21967ZM4.71963 10.2803L6.96966 12.5303L8.03031 11.4697L5.78028 9.21967L4.71963 10.2803ZM15 9C15 12.3137 12.3137 15 9 15V16.5C13.1421 16.5 16.5 13.1421 16.5 9H15ZM9 15C5.68629 15 3 12.3137 3 9H1.5C1.5 13.1421 4.85786 16.5 9 16.5V15ZM3 9C3 5.68629 5.68629 3 9 3V1.5C4.85786 1.5 1.5 4.85786 1.5 9H3ZM9 3C12.3137 3 15 5.68629 15 9H16.5C16.5 4.85786 13.1421 1.5 9 1.5V3Z"
            fill="#1F366A" />
        </svg>
        {{ keyword }}
      </span>

      <slot name="rating">
        <div v-once class="product-card__rating" :data-sku="body.sku" v-html="ratingHtml"></div>
      </slot>

      <slot name="unavailable" v-if="!body.available || !body.visible">
        <p class="badge badge-warning mt-auto">
          {{ i19unavailable }}
        </p>
      </slot>

      <slot name="out-of-stock" v-else-if="!isInStock">
        <p class="badge badge-dark mt-auto">
          {{ i19outOfStock }}
        </p>
      </slot>

      <template v-else>
        <slot name="prices">
          <a-prices class="product-card__prices" :product="body" :installments-option="installmentsOption"
            :discount-option="discountOption" />
        </slot>


      </template>

      <slot name="favorite">
        <a class="btn product-card__favorite fade" @click="toggleFavorite" :href="isLogged ? null : accountUrl">
          <i class="i-heart mr-1" :class="isFavorite ? 'active' : null">
          </i>
        </a>
      </slot>
      <div @click="buy" class="product-card__buy fade">
        <slot name="buy">
          <div v-if="buyHtml" v-html="buyHtml"></div>

          <button type="button" class="btn btn-primary" :class="isSmall ? 'btn-sm': 'btn-block'"
            :disabled="isWaitingBuy">
            <span v-if="isWaitingBuy" class="product-card__buy-loading spinner-grow spinner-grow-sm" role="status">
              <span class="sr-only">Loading...</span>
            </span>

            <slot name="buy-button-content">
              <i class="i-shopping-bag mr-1"></i>
              {{ strBuy }}
            </slot>
          </button>
        </slot>
      </div>
      <div @click="buy" class="button-orcar">
        <slot name="buy">
          <div v-if="buyHtml" v-html="buyHtml"></div>

          <button type="button" class="" :class="isSmall ? 'btn-sm': 'btn-block'"
            :disabled="isWaitingBuy">
            <span v-if="isWaitingBuy" class="product-card__buy-loading spinner-grow spinner-grow-sm" role="status">
              <span class="sr-only">Loading...</span>
            </span>

            ORÇAR
          </button>
        </slot>
      </div>

      <slot name="footer">
        <div v-if="footerHtml" v-html="footerHtml"></div>
      </slot>
    </section>
  </transition>

  <template v-if="isLoading">
    <slot />
    <div v-if="error" class="alert alert-warning small" role="alert">
      {{ error }}
    </div>
  </template>

  <div ref="quickview"></div>
</div>